{
  "name": "@mytest/queue-up",
  "version": "1.0.0",
  "description": "queueing system for NodeJS",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "queue",
    "redis"
  ],
  "author": "Mark O Grady",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ioredis": "^4.27.6"
  }
}
