{
  "name": "@mytest/queue-up",
  "version": "1.0.0",
  "description": "extract node-resque data",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "test": "jest"
  },
  "keywords": [
    "queue",
    "redis"
  ],
  "author": "Mark O Grady",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ioredis": "^4.27.6"
  },
  "devDependencies": {
    "ioredis-mock": "^5.6.0",
    "jest": "^27.0.6"
  }
}
